<!doctype html>
<html lang="en">
	<head>
		<title>Adobe Now</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">		
		<link href="css/cards.css" type="text/css" rel="stylesheet">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			.card{
				background: white;
				min-height: 200px;
			}

						.fig1{
				margin: 10px;
				background: blue;
				width: 80%;
				height:10px;
				border-radius: 10px;
			}
			.fig2{
				margin: 10px;
				background: red;
				width: 50%;
				height:10px;
				border-radius: 10px;
			}

			.col1{
				height: 110px;
				background: orange;
			}
			.col2{
				height: 110px;
				background: black;
			}

			.col3{
				height: 110px;
				background: red;
			}

			.BarGraphBig img{
				max-width: 280px;
				max-height: 280px
			}

			@media only screen and (orientation:portrait) {
				.col-xs-6{
					width: 100%
				}

			}
			@media only screen and (orientation:landscape) {
				.col-xs-6{
					width: 50%
				}
				
				.card-span{
					width: 100%
				}

			}
		</style>
	</head>
	<body>
	<script type="text/javascript">
		$('div.expand-up').click(function(){
			
		});
	</script>
	<div class="row">
		<div class="card-span col-xs-12">

<div class="card-container container-fluid">

    <div class="row headCont">
      <div class="col-xs-9 text-left">
        <h2>Pie chart</h2>
      </div>
      <div class="col-xs-3 text-right icon-container">
        <div class="icon"><img src="images/email.png" alt="" class="email_img"></div>
      </div>   
   </div>

    <div class="card container-fluid">


          <div class="row"> <!-- no-margin panel  -->

            <div class="col-xs-6 container-fluid"> <!--rightSection r-t-r -->

              <div class="text-center">Today</div>

              <div class="BarGraphBig">
                <img src="images/pie-sample.png"/>
              </div>
             
              </div>

              
            

            <div class="col-xs-6"> 
              <div class="row">
                <div class="col-xs-12 container-fluid">
                  <div>Fig1</div>
                  <div class="fig1"></div>
                </div>
                <div class="col-xs-12 container-fluid">
                  <div>Fig2</div>
                  <div class="fig2"></div>
                </div>
                <div class="col-xs-12 container-fluid">
                  <div>Fig3</div>
                  <div class="fig1"></div>
                </div>
              </div>
              </div>


            <div>          
              <span class="col-sm-2 legend_email"></span><span class="col-sm-3"></span><span class="col-sm-2"></span>
              <span class="col-sm-2"></span><span class="col-sm-3"></span>
            </div>

            </div>
    </div>

</div>

					
		</div>

		<div class="card-span col-xs-12">

<div class="card-container container-fluid">

    <div class="row headCont">
      <div class="col-xs-9 text-left">
        <h2>Pie chart</h2>
      </div>
      <div class="col-xs-3 text-right icon-container">
        <div class="icon"><img src="images/email.png" alt="" class="email_img"></div>
      </div>   
   </div>

    <div class="card container-fluid">


          <div class="row"> <!-- no-margin panel  -->

            <div class="col-xs-6 container-fluid"> <!--rightSection r-t-r -->

              <div class="text-center">Today</div>

              <div class="BarGraphBig">
                <img src="images/pie-sample.png"/>
              </div>
             
              </div>

              
            

            <div class="col-xs-6"> 
              <div class="row">
                <div class="col-xs-12 container-fluid">
                  <div>Fig1</div>
                  <div class="fig1"></div>
                </div>
                <div class="col-xs-12 container-fluid">
                  <div>Fig2</div>
                  <div class="fig2"></div>
                </div>
                <div class="col-xs-12 container-fluid">
                  <div>Fig3</div>
                  <div class="fig1"></div>
                </div>
              </div>
              </div>


            <div>          
              <span class="col-sm-2 legend_email"></span><span class="col-sm-3"></span><span class="col-sm-2"></span>
              <span class="col-sm-2"></span><span class="col-sm-3"></span>
            </div>

            </div>
    </div>

</div>

		</div>
		
	</div>
		
		
	</body>
</html>