<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Details screen template</title>
    <!-- Include jQuery Mobile stylesheets -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <script src="js/bootstrap-slider.min.js"></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Include the jQuery Mobile library -->
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/cards.css" type="text/css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .header {
            background: #246fb3;
            /* For browsers that do not support gradients */
        }
        
        .flexy {
            display: flex;
        }
        
        .table-card,
        .slider-card {
            background: white;
            padding: 2px;
        }
        
        .blue-card {
            background: #054080;
            border-radius: 5px;
            margin: 5px;
            min-height: 150px;
            padding: 5px 15px;
        }
        
        .table-cell {
            background: #032b57;
            padding: 12px 0px;
            margin: 1px;
            line-height: 1;
        }
        
        .table-cell-txt {
            text-align: center;
            margin: 0px;
            padding: 0px;
            color: white;
            font-size: 12px;
        }
        
        .table-header {
            padding: 4px 0px;
            margin: 1px;
        }
        
        .slider-box {
            display: flex;
            justify-content: space-between;
            padding: 9px 5px;
        }
        
        .slider-box span:first-child {
            width: 40%;
            text-align: left;
            padding: 0px 3px;
        }
        
        .slider-val {
            width: 20%;
        }
        
        .dropdown-btn {
            display: flex;
            justify-content: space-between;
            background-color: #ffffff;
            color: #1b5d91;
            padding: 5px 10px;
            border-radius: 8px;
        }
        
        .dropdown-menu {
            left: 10px;
            right: 10px;
            border-radius: 8px;
        }
        
        .top-info-stop {
            float: left;
            padding: 10px 10px;
        }
        
        .top-info-stop p {
            padding-right: 5px;
        }
        
        .item-header {
            background: #002c5c;
        }
        
        .green-card {
            background-color: #14a900;
            margin: 5px auto;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            padding: 3px 12px 3px 7px;
            font-size: 12px;
        }
        
        .red-card {
            background-color: red;
            margin: 5px auto;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            padding: 3px 12px 3px 7px;
            font-size: 12px;
        }
        
        .green-card-txt,
        .red-card-txt {
            display: flex;
        }
        
        .green-card-txt p,
        .red-card-txt p {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body class="white-body-text white-bg">
    <!--<div class="jumbotron">
  <div class="container text-center">
    <h4>Online Store</h4>      
    <p>Mission, Vission & Values</p>
  </div>
</div>-->
    <div class="zero-pad container-fluid">
        <section class="zero-pad row header">
            <div class="col-xs-12">
                <div class="col-xs-3 container-fluid text-left">
                    <a href="#navigPanelAnalytics" class="ui-btn-right homeBtn hamberger" data-transition="slidefade" data-role="none" style=""></a>
                </div>
                <div class="col-xs-6 container-fluid text-center">
                    <h4>ADOBE NOW</h4>
                </div>
                <div class="col-xs-3 container-fluid text-right">

                </div>
            </div>

            <div class="zero-pad row">
                <div class="pad-ten dropdown col-xs-12">
                    <button class="dropdown-btn col-xs-12 btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Ryan Loche Test
  <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Ryan Loche Test</a></li>
                        <li><a href="#">Checkout Flow Test</a></li>

                    </ul>
                </div>


            </div>
            <div class="top-info-stop">
                <p class="left-float">
                    <span></span>01 August 2016
                </p>
                <p class="left-float">
                    <span></span>18 August 2016
                </p>
                <i class="right-float"></i>
            </div>
        </section>


        <section class="zero-pad row">
            <div class="">

            </div>

            <div id="" class="carousel slide" data-ride="carousel" data-interval="false" data-wrap="true">
                <!-- Wrapper for slides -->
                <a class="left carousel-control ui-link" href="#adobe_target" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control ui-link" href="#adobe_target" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <div class="carousel-inner" role="listbox">


                    <div class="item active col-xs-12 zero-pad" id="">
                        <div class="item-header container-fluid text-center">
                            <h3>Average Order</h3>
                            <div class="green-card">
                                <div class="green-card-txt">
                                    <p>Running</p>
                                </div>
                                <div class="green-card-txt">
                                    <p>Lift</p>
                                </div>
                                <div class="green-card-txt">
                                    <p>Confidence</p>
                                </div>
                            </div>
                            <div class="red-card">
                                <div class="red-card-txt">
                                    <p>Running</p>
                                </div>
                                <div class="red-card-txt">
                                    <p>Lift</p>
                                </div>
                                <div class="red-card-txt">
                                    <p>Confidence</p>
                                </div>
                            </div>

                        </div>
                        <div class="item-body blue-card flexy">
                            <iframe src="" height="400" width="400"></iframe>
                        </div>

                    </div>
                </div>
                <!-- /.carousel-inner -->
            </div>

        </section>



        <section class="zero-pad table-card">

            <div class="blue-card">
                <div class="zero-pad col-xs-12 flexy">
                    <div class="col-xs-3 table-header"></div>
                    <div class="col-xs-3 table-header"></div>
                    <div class="col-xs-3 table-header"></div>
                    <div class="col-xs-3 table-header"></div>

                </div>
                <div class="zero-pad col-xs-12 flexy">
                    <div class="col-xs-3 table-header">
                        <p class="table-cell-txt"></p>
                    </div>
                    <div class="col-xs-3 table-header">
                        <p class="table-cell-txt"></p>
                    </div>
                    <div class="col-xs-3 table-header">
                        <p class="table-cell-txt"></p>
                    </div>
                    <div class="col-xs-3 table-header">
                        <p class="table-cell-txt"></p>
                    </div>

                </div>
                <div class="zero-pad col-xs-12 flexy">
                    <div class="col-xs-3 table-cell">
                        <p class="table-cell-txt"></p>
                    </div>
                    <div class="col-xs-3 table-cell">
                        <p class="table-cell-txt"></p>
                    </div>
                    <div class="col-xs-3 table-cell">
                        <p class="table-cell-txt"></p>
                    </div>
                    <div class="col-xs-3 table-cell">
                        <p class="table-cell-txt"></p>
                    </div>

                </div>
                <div class="zero-pad col-xs-12 flexy">
                    <div class="col-xs-3 table-cell">
                        <p class="table-cell-txt"></p>
                    </div>
                    <div class="col-xs-3 table-cell">
                        <p class="table-cell-txt"></p>
                    </div>
                    <div class="col-xs-3 table-cell">
                        <p class="table-cell-txt"></p>
                    </div>
                    <div class="col-xs-3 table-cell"></div>

                </div>
                <div class="zero-pad col-xs-12 flexy">
                    <div class="col-xs-3 table-cell">
                        <p class="table-cell-txt"></p>
                    </div>
                    <div class="col-xs-3 table-cell">
                        <p class="table-cell-txt"></p>
                    </div>
                    <div class="col-xs-3 table-cell">
                        <p class="table-cell-txt"></p>
                    </div>
                    <div class="col-xs-3 table-cell">
                        <p class="table-cell-txt"></p>
                    </div>

                </div>
                <div class="zero-pad col-xs-12 flexy">
                    <div class="col-xs-3 table-cell">
                        <p class="table-cell-txt"></p>
                    </div>
                    <div class="col-xs-3 table-cell">
                        <p class="table-cell-txt"></p>
                    </div>
                    <div class="col-xs-3 table-cell">
                        <p class="table-cell-txt"></p>
                    </div>
                    <div class="col-xs-3 table-cell">
                        <p class="table-cell-txt"></p>
                    </div>

                </div>



            </div>
        </section>

        <section class="zero-pad slider-card">
            <div class="blue-card">
                <div class="container-fluid text-center col-xs-12">
                    <h4>Traffic Throttle</h4>
                </div>

                <div class="slider-box">
                    <span class="slider-label"></span>
                    <div class="slider slider-horizontal" id=""></div>
                    <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"></div>
                    <span class="slider-val"></span>
                </div>
                <div class="slider-box">
                    <span class="slider-label"></span>
                    <div class="slider slider-horizontal" id=""></div>
                    <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"></div>
                    <span class="slider-val"></span>
                </div>
                <div class="slider-box">
                    <span class="slider-label"></span>
                    <div class="slider slider-horizontal" id=""></div>
                    <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"></div>
                    <span class="slider-val"></span>
                </div>
                <div class="slider-box">
                    <span class="slider-label"></span>
                    <div class="slider slider-horizontal" id=""></div>
                    <div class="ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset"></div>
                    <span class="slider-val"></span>
                </div>
            </div>
        </section>

        <div data-role="footer" class="footer ui-footer ui-bar-b ui-footer-fixed slideup" data-position="fixed" data-theme="b" role="contentinfo">
            <div class="taskBar">
                <a href="index.html#DMAHome"><img src="images/taskBarHome.png" /></a>
                <a href="index.html#Actions" class="footer_taskbar"><img src="images/taskBarAlert.png" /></a>
                <a href="javascript:emailScreenshot();"><img src="images/taskBarEmail.png" /></a>
                <a href="index.html#Notification" class="footer_notification"><img src="images/taskBarNotification.png" /></a>
                <a href="#About"><img src="images/taskBarSettings.png" /></a>
            </div>
        </div>
    </div>
</body>

</html>